
words_raw = ("дом, стол, постель, кровать, ночь, солнце, луна, звезда, дерево, листва, трава, "
         "огонь, вода, птица, кошка, собака, корова, лошадь, лобь, рука, кисть, сердце, "
         "деньги, дверь, окно, стена, крыша, бабушка, дед, дети, мама, папа, огород, "
         "яблоко, груша, банан, апельсин, гречка, рис, картофель, хлеб, сир, масло, водка, "
         "пиво, печенье, мука, сахар, шкатулка, телефон, компьютер, книга, телевизор, стол, "
         "стул, окно, кнопка, клавиатура, дом, собака, корова, дверь, лошадь, огород, трава, "
         "дерево, яблоко, масло, вода, солнце, окно, рука, деньги, кошка, листва, хлеб, лоб, "
         "кровать, птица, ночь, звезда, груша, огонь, печенье, картофель, сахар, бабушка, гречка, "
         "телефон, рис, мама, папа, клавиатура, телевизор, пиво, водка, сердце, крыша, банан, "
         "шкатулка, книга, клавиша, день, месяц, зима, весна, лето, осень, лес, река, дом, город, "
         "улица, мост, парк, площадь, музей, театр, магазин, базара, ресторан, кафе, станция, "
         "автобус, метро, троллейбус, телеграф, телефонная будка, автомобиль, мотоцикл, велосипед, "
         "лодка, судно")
words_db = words_raw.split(',')
words_db = list(set(words_db))

WORDS_LEN = len(words_db)